{
  "expo": {
    "name": "TrackFly",
    "slug": "trackfly",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "trackfly",
    "userInterfaceStyle": "automatic",
    "ios": {},
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF8FC",
          "image": "./src/assets/brand/trackfly-brand-mark.png",
          "imageWidth": 120,
          "dark": {
            "backgroundColor": "#13121B",
            "image": "./src/assets/brand/trackfly-brand-mark.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
